<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ToDoアプリ</title>
	<style>
		button {
			line-height: 2.5;
			color: #fff;
			cursor: pointer;
			transition: all 0.3s;
			text-align: center;
			vertical-align: middle;
			border-radius: 6px;
			border-style: none none solid none;
			outline: none;
		}
		h1 {
			font-family: cursive;
			margin: 10px 0;
			padding-left: 10px;
			background: #94cfec;
		}
		.toolbar {
			margin: 5px 0 0;
			padding-bottom: 10px;
			text-align: right;
			border-bottom: 1px solid #ddd;
		}
		.btn-save {
			width: 80px;
			padding-top: 5px;
			background: #56cbd2;
			border-bottom: 5px solid #4ab3b9;
		}
		.btn-save:hover {
			margin-top: 3px;
			background: #56cbd2;
			border-bottom: 2px solid #4ab3b9;
		}
		.wrapper {
			display: flex;
		}
		.panel-l, .panel-r {
			width: 50%;
			height: 100%;
			min-height: 500px;
			padding-top: 10px;
			text-align: center;
		}
		.panel-l {
			border-right: 1px solid #ddd;
		}
		.btn-addlist, .btn-itemlist {
			width: 80%;
			background-color: #eb6100;
			border-bottom: 5px solid #b84c00;
		}
		.btn-addlist:hover, .btn-itemlist:hover {
			margin-top: 3px;
			background: #eb6100;
			border-bottom: 2px solid #b84c00;
		}
	</style>
</head>
<body>
	<div id="app">
		<h1>ToDoアプリ</h1>
		<div class="toolbar">
			<button type="button" id="saveBtn" class="btn-save">保存</button>
		</div>
		<div id="main" class="wrapper">
			<div id="list-Panel" class="panel-l">
				<button v-on:click="addList" type="button" id="addListBtn" class="btn-addlist">リストの追加</button>
				<div v-on:click="selectedList(index)" v-for="(list, index) in lists">
					{{ list.name }}
				</div>
			</div>
			<div id="todo-Panel" class="panel-r">
				<button type="button" id="itemListBtn" class="btn-itemlist">アイテムの追加</button>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>
	<script>
		new Vue({
			el: '#main',
			data: {
				selectedListId: null,
				lists: [
					{
						name: 'listA',
						items: [
							{
								id: 1,
								name: 'itemA'
							}
						]
					}
				]
			},
			methods: {
				addList: function() {
					let inputListName = prompt('追加するリスト名を入力してください');
					if (inputListName === null) {
						return;
					}
					this.lists.push({
						name: inputListName,
						items: []
					});
				},
				selectedList: function(index) {
					this.selectedListId = index;
				}
			}
		});
	</script>
</body>
</html>